{
    "version": 2,
    "builds": [
      {
        "src": "newverificationCode.html",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/(.*)", 
        "dest": "newverificationCode.html"
      }
    ]
  }